<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link
	href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Nanum+Pen+Script&family=Roboto+Slab:wght@500&display=swap"
	rel="stylesheet">


<link rel="preconnect" href="https://fonts.gstatic.com">
<link
	href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Balsamiq+Sans:wght@700&family=IBM+Plex+Sans:wght@600&family=Nanum+Pen+Script&family=Permanent+Marker&family=Roboto+Slab:wght@500&display=swap"
	rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link
	href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Balsamiq+Sans:wght@700&family=Cinzel:wght@500&family=IBM+Plex+Sans:wght@600&family=Nanum+Pen+Script&family=Permanent+Marker&family=Roboto+Slab:wght@500&display=swap"
	rel="stylesheet">
</head>
<body>

</body>
</html>